# Configurações do PostgreSQL (Supabase)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db.fppriktlqgdlvackgyko.supabase.co:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:Gabrielsales0123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Flyway
spring.flyway.enabled=true

# Configurações do servidor
server.port=${PORT:8080}

# Configurações de CORS
spring.web.cors.allowed-origins=${CORS_ORIGINS:http://localhost:4200,https://eaduck.netlify.app}
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Configurações de email
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret
jwt.secret=${JWT_SECRET:VGhpc2lzYXNlY3VyZXNlY3JldGtleWZvckpXVC1EaWRhY3RpYw==}
